<!-- Navbar -->

<nav .frelm.navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            <a class="navbar-brand" href="@{HomeR}">Frelm

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Apology -->

<div .container>
    <div .apology.alert.alert-warning.small>
        This is an alternative site for discovering Elm packages.
        You may be looking for the
        <a href="http://package.elm-lang.org">official Elm package site
        instead.

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

<!-- Widget -->

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            This site powered by <a href="http://www.yesodweb.com">Yesod</a>.
            Source code and bug reports at
            <a href="https://github.com/rgrempel/frelm.org">Github</a>.
