$newline never
\<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <title>#{pageTitle pc}
        <meta name="viewport" content="width=device-width,initial-scale=1">
        ^{pageHead pc}
    <body>
        ^{pageBody pc}
        $maybe analytics <- appAnalytics $ appSettings master
            <script>
                if(!window.location.href.match(/localhost/)){
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                    ga('create', '#{analytics}', 'auto');
                    ga('send', 'pageview');
                }
