<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Frelm
            <h2>
                Put slogan here

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
